# log-collector-splunk

./: DOCKER_RUN.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: nginx.conf
frontend/src/: index.css
frontend/src/components/: ChatInterface.jsx
src/main/java/com/example/logcollector/: LogCollectorApplication.java
src/main/java/com/example/logcollector/config/: WebConfig.java
src/main/java/com/example/logcollector/controller/: LogAnalysisController.java
src/main/java/com/example/logcollector/model/: LogAnalysisRequest.java  LogAnalysisResponse.java
src/main/java/com/example/logcollector/service/: IntelligentSearchService.java  LogAnalysisAgent.java  SplunkService.java
src/main/resources/: application.yml
